int pupilDiameter = 25;
int pupilPositionY = 53;

color babyPink = color(249,206,215);

void setup() {
  size(500, 500); 
};

void draw() {
  background(babyPink);
  
  //left ear
  fill(babyPink);
  triangle(30,30,55,35,35,65);
  //right ear
  triangle(120,30,100,35,115,65);
  
  //body
  ellipse(75,80,100,110);
  
  // LEFT EYE WHITE
  fill(255,255,255);
  ellipse(60,50,pupilDiameter, pupilDiameter);
  
  // RIGHT EYE WHITE
  fill(255,255,255);
  ellipse(90,50,pupilDiameter, pupilDiameter);
  
  // BEAK
  fill(255,200,100);
  triangle(70,55,80,55,75,65);

  pupilPositionY = mouseY;
  
  // LEFT EYE
  fill(255,255,255);
  ellipse(90,50,pupilDiameter, pupilDiameter);
  fill(0,0,0);
  ellipse(60,pupilPositionY,15,15);
  fill(255,255,255);
  ellipse(58,pupilPositionY - 5,5,5);
  
  // RIGHT EYE
  fill(255,255,255);
  ellipse(90,50,pupilDiameter, pupilDiameter);
  fill(0,0,0);
  ellipse(90,pupilPositionY,15,15);
  fill(255,255,255);
  ellipse(88,pupilPositionY - 5,5,5);
};
