///////////////////////////////////////////////////
//                                               //
//                   OWLY                        //
//                                               //
//    This is a Processing sketch of a little    //
//    pink owl. It has moving eyes that follow   //
//    the movements of the mouse cursor.         //
//                                               //
///////////////////////////////////////////////////

// Fixed variables
int pupilDiameter = 25;
color babyPink = color(249,206,215);
color beakOrange = color(255,200,100);

// Variables to update with mouse cursor input
int pupilPositionY = 53;

///////////////////////////////////////////////////
// Initial setup, which will run only once       //
///////////////////////////////////////////////////

void setup() {

  // set canvas size
  size(150, 160); 
};


///////////////////////////////////////////////////
// Repeating code, which is continuously redrawn //
///////////////////////////////////////////////////
void draw() {

  background(babyPink);
  
  //////////////////////
  //     OWL BODY     //
  //////////////////////
  
  fill(babyPink);
  
  // left ear
  triangle(30,30,55,35,35,65);
  
  // right ear
  triangle(120,30,100,35,115,65);
  
  // body
  ellipse(75,80,100,110);
  
  //////////////////////
  // EYES: White bits //
  //////////////////////
  
  fill(255,255,255);
  
  // left eye white
  ellipse(60,50,pupilDiameter, pupilDiameter);
  
  // right eye white
  ellipse(90,50,pupilDiameter, pupilDiameter);
  
  //////////////////////
  //       BEAK       //
  //////////////////////
  
  fill(beakOrange);
  triangle(70,55,80,55,75,65);


  ///////////////////////
  // EYES: Moving bits //
  ///////////////////////
  
  pupilPositionY = mouseY;
  
  // left eye
  
  fill(255,255,255);
  ellipse(90,50,pupilDiameter,pupilDiameter);
  fill(0,0,0);
  ellipse(60,pupilPositionY,15,15);
  fill(255,255,255);
  ellipse(58,pupilPositionY - 5,5,5);
  
  // right eye
  
  fill(255,255,255);
  ellipse(90,50,pupilDiameter,pupilDiameter);
  fill(0,0,0);
  ellipse(90,pupilPositionY,15,15);
  fill(255,255,255);
  ellipse(88,pupilPositionY - 5,5,5);
};
